/*------------------ start font-import-section------------------ */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fira+Sans&family=Mochiy+Pop+P+One&family=Poppins&family=Source+Serif+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fira+Sans&family=Karla&family=Mochiy+Pop+P+One&family=Poppins&family=Roboto&family=Source+Serif+Pro&display=swap');

/*------------------- common-use section----------------- */
*{
    font-family: 'Fira Sans', sans-serif;

}
body{
    margin: 0;
    padding: 0;
}
header {
    height: 100vh;
    padding: 0px 9%;
}
.primary-color{
    color: #E02C6D;
}
#button{
    display: none;
}
/*------------------ start-navbar-section---------------- */
.navbar-section {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.logo-image{
    display: flex;
    align-items: center;
    font-family: 'Fira Sans', sans-serif;
    color: #E02C6D;

}
.logo-image img{
    width: 150px;
}
ul{
    display: flex;
    flex-direction: row;
    
}
ul>li{
    padding: 10px;
    list-style: none;
    margin-right: 24px;
    font-size: 20px;
    cursor: pointer;
}
ul>li>a{
    text-decoration: none;
    color: black;
}
li:last-child{
    margin: 0;
    font-size: 23px;
}
/*----------------------------- start-containar-section----------------------- */
.containar {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 133px;
}
.containar-first-child{
    margin-top: 120px;
}
.containar-first-child h1{
    line-height: 70px;
    color: #3A3A3A;
    font-weight: 700;
    font-size: 52px;
}
.containar-first-child button{
    padding: 10px 15px;
    border-radius: 5px;
    background-image: linear-gradient(90deg,#E02C6D,#8d1440e7);
    color: white;
    outline-color: #E02C6D;
    font-size: 17px;
    box-shadow: 0 7px 0 #e05e8e;
    cursor: pointer;
    position: relative;
    top: 0;
}
.containar-first-child button:active{
    top: 6px;
    transition: 0.1s;
    outline: none;
    box-shadow: 0 1px 0 #e05e8e;
}
.containar-second-child img{
    width: 100%;
    border-radius: 8%;
    margin-top: 66px;
    min-width: 400px;
}
/*------------------------- End header section------------------ */
/*------------------------- start cards section--------------------- */
.product-cards-section{
    padding: 0px 9%;
}
#size{
    text-align: center;
    padding-bottom: 10px;
    font-size: 28px;
}
.product-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 35px;
    justify-items: center;
}
.product-card{
    Width: 329px;
    Height: 476px;
    border-radius: 8px;
    background: #FFFFFF;
box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.product-card-image img{
    Width: 300px;
    Height: 256px;
    border-radius: 8px;
    cursor: pointer;
}
.product-card-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
}
.product-card-info{
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}
.product-card-info h2{
    margin-top:16px ;
    margin-bottom: 6px;
    font-size: 28px;
}
.product-card-info h1{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
}
.fa-star{
    font-size: 12px;
    color: #FB8200;;
}
#See-more-button{
   text-align: end;
   display: inherit;
   margin-top: 50px;
   color: #E02C6D;
   text-decoration: none;
}
/*------------------------- End cards section--------------------- */
.last-containar-section{
    padding: 0px 9%;
    margin-bottom: 100px;
}
.last-containar{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 96px;
}
.containar-image img{
    width: 350px;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
}
.containar-info{
    margin-top: 80px;
}
.containar-info h1{
    font-size: 38px;
}
.containar-info button{
    padding: 10px 25px;
    border-radius: 5px;
    background-image: linear-gradient(90deg,#E02C6D,#8d1440e7);
    color: white;
    outline-color: #E02C6D;
    font-size: 17px;
    cursor: pointer;
}
.containar-info button:hover{
    transform: scaleX(1.2);
    transition: 1.2s;
}
/* start footer section */
footer{
    background-color: #0A0826;;
    Height: 200px;
    color: white;
}
.footer-containar{
    text-align: center;
    padding-top: 10px;
}
.footer-containar span{
    line-height: 30px;
}
.space{
    padding-left: 10px;
    cursor: pointer;
}
/*------------------------ Media quary for mobile---------------------- */
@media only screen and (max-width:500px) {
    header{
        padding: 0px 5px;
    }
    /* heading section */
    .navbar-section{
        width: 100%;
    }
    .logo-image img{
        width: 150px;
    }
    .menuvar{
        display: none;
    }
    #button{
        font-size: 40px;
        margin-left: 70px;
        background-color: #E02C6D;
        color: white;
        display: block;
    }
    .containar{
        grid-template-columns: 1fr;
        grid-column-gap: 0px;
        width: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
        position: relative;
    }
    .containar-first-child {
        margin: 0px;
        width: 100%;
    }
    .containar-second-child img{
        min-width: none;
        width: 100%;
        margin-top: 50px!important;
    }
    /* product card section */
    .product-cards{
        grid-template-columns: 1fr !important;
        margin-top: 40px;
    }
    .product-cards-section{
        padding: 0px 0%;
    }
    #size{
        text-align: center; 
        padding-bottom: 10px;
         font-size: 28px;
         margin-top: 280px;
    }
    /* last-containar-section */
    .last-containar{
        grid-template-columns: 1fr;
        padding: 0;
    }
    .containar-image img{
        width: 100%;
    }
}
/*------------------------ Media quary for ipad---------------------- */
@media only screen and (max-width:960px){
   body{
       width: 100%;
   }
   /* heading section */
   header{
    padding: 0px 20px;
     /* height: 70vh; */
  }
   .navbar-section{
    width: 100%;
  }
  ul>li{
    margin-right: 10px;
  }
  .product-cards-section{
      margin-top: 200px;
  }
  .containar{
      display: grid;
      grid-template-columns: 1fr;
    /* grid-column-gap: 40px; */
  }
  /* product-card-section */
  .product-cards{
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
} 
}